{
  "name": "disswitch",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "lint": "prettier --write .",
    "start:discord": "node discord/index.js",
    "start:twitch": "node twitch/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ronnapatp/Disswitch.git"
  },
  "keywords": [],
  "author": "Ronnapat Srivoravilai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ronnapatp/Disswitch/issues"
  },
  "homepage": "https://github.com/ronnapatp/Disswitch#readme",
  "dependencies": {
    "@discordjs/rest": "^0.3.0",
    "discord-api-types": "^0.31.0",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "tmi.js": "^1.8.5"
  },
  "devDependencies": {
    "prettier": "2.6.2"
  }
}
